a{
    text-decoration:none;
}
.bg-body-tertiary, .subheader{
    background-color:#0597F2!important;
}
#logo_a{
    width:15%;
    padding:1em 0;
}
#logo{
    width:100%;
}
header *{
    color:#fff;
}

header li{
    margin: 0 5px;
}
#navbarTogglerDemo03{
    justify-content:space-between;
}
.form-div{
    width:65%;
    margin-left:10%;
}
.subheader div div{
    padding:0 1em;
    width:25%;
    text-align:center;
}

.account a{
    display:flex;
    align-items:center;
}
.account span{
    margin-left:5px;

}
.subheader div div:not(:last-child){
    border: solid rgba(0, 0, 0, 0.25);
    border-width:0 1px 0 0;
}

.subheader a {
    font-size:18px;


    
}
@media (max-width:990px){
    .navbar-nav {
        flex-direction:row;
        
    }
    .nav-div button{
        margin-right:1em;
    }   
    .nav-div{
        justify-content:center!important;

    }
    .conta{
        justify-content: center;
    }
    .form-div{
        margin:1em 0;
    }
    #nav-desktop{
        justify-content:center;
    }
}

@media (max-width:470px){
    .navbar-nav{
        flex-direction:column;
    }
    
    .nav-div{
        justify-content:center!important;
    }
 
}
