*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

#tela{
    width: 100vw;
    height: 100vh;
}

body{
    background-color:#0597F2;
}
.card-div{
    width:100%;
    display:flex;
    justify-content:center;    
}
.orange-card{
    width:100%;
    margin-top:-10px;
    background-color:#F27405;
    height:20px;
    box-shadow:  0 5px 8px rgba(0, 0, 0, .5);
}

#product_section{
    background-color:#fff;
    box-shadow: 5px 0 25px rgba(0,0,0, .5);
}


section{
    margin-left: 100px ;
    margin-right: 100px;
}


.botao{
    color: white;
    border: solid 1px #F9B850;
    border-radius: 10px;
    padding: 8px;
    width: 100px;
    background-color: transparent;
    
}

.botao:hover{
    color: #28004e;
    background-color:#F9B850;
}

.produtos{
    padding: 50px;
}

.botaocard{
    background-color: #F27405 !important;
    color: white !important;
}


footer{
    width: 100%;
    background-color: #282828;
    position:absolute;
    margin-top: 10px;
}



ul{
    margin-top: 5%;
    list-style: none;
    color: white;
}

ul > li{
    margin-top: 5%;
  
}

h4{
    color: white !important;
}



.banner{
    width: 100%;
    
}

.banner > img{
    width: 100%;
}

footer > .rodape{
    display: flex;
    justify-content: space-between;
    padding: 1%;
}

footer > #rodape{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}



