*{
    margin: 0;
    padding: 0;
}


footer{
    width: 100%;
    background-color: #282828;
    position:absolute;
    margin-top: 10px;
}



ul{
    margin-top: 5%;
    list-style: none;
    color: white;
}

ul > li{
    margin-top: 5%;
  
}

ul > li > a{
    color: white;
    text-decoration: none;
  
}

ul > li > a:hover{
    color: rgb(167, 167, 167);
  
}

h4{
    color: white !important;
}


footer > .rodape{
    display: flex;
    justify-content: space-between;
    padding: 1%;
}

footer > #rodape{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#rodape > div > a{

    color: white;
    text-decoration: none;

}


#rodape > div > a:hover{

    color: rgb(167, 167, 167);

}






